{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \
1. If opening the zip file, than directly run the android or iOS project\
\
\ls1\ilvl0
\f1\b iOS :
\f0\b0   Double click the file and run in Xcode - open DechnicalDis -> iOS -> DechnicalDis.xcworkspace or cd to DechnicalDis in terminal and run the command react-native run-ios\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f1\b Android:
\f0\b0  cd to DechnicalDis in terminal and run the command react-native run-android\
\
2. If downloading from gitHub: cd to the project and run the command yarn install}